<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .top_block {
            /* background-color: blue; */
            width: 100%;
            /* height: 200vh; */
            position: relative;
            z-index: 2;
        }

        .top_block>img {
            width: 1200px;
        }


        .bottom_block {
            background-color: gray;
            height: 200vh;
            position: relative;
            z-index: 2;
        }

        .bottom_block>img {
            width: 1200px;
        }


        /* 中間區域 */
        .middle_block {
            border: 1px solid orange;
            height: 100vh;
            position: relative;
            z-index: 1;
        }

        .middle_block .middle_content {
            position: fixed;
            border: 1px solid red;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px;
        }

        /* img.the_img {
            width: 100%;
        } */


        .TextBlock1 {
            width: 900px;
            height: 1200px;
            background-color: rgb(0, 0, 0, .5);
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            /* align-items: center; */
            justify-content: center;

        }

        /* .TextBlock1 > h2{
        text-align: left;
        } */

        .TextBlock1>h2:nth-child(even) {
            text-align: right;
        }

        .TextBlock1>p {
            text-align: right;
            margin-top: 50px;
        }
    </style>
</head>


<body>

    <div class="top_block">
        <img src="./img/Resources/DSC_0056.JPG" alt="">
    </div>

    <div class="middle_block">

        <div class="middle_content">

            <div class="TextBlock1">
                <h2>日式傳統 Traditional ---</h2><br><br>
                <h2>--- 寫實 Black and Grey</h2><br><br>
                <h2>美式傳統 Oldschool ---</h2><br><br>
                <h2>--- 草寫 Font</h2><br><br>

                <p>CYC TATTOO STUDIO
                    致力於提供專業的刺青服務，<br><br>我們熱愛所有有關地下文化的故事，<br><br>透過刺青記錄著我們對畫畫的喜愛，<br><br>歡迎寫信諮詢刺青的大小事，<br><br>或是來聊聊屬於你自己的故事。
                </p>

            </div>
        </div>
    </div>

    <div class="bottom_block">
        <img src="./img/Resources/DSC_0041-1.jpg" alt="">
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>

        // jQuery 版本
        $(window).on("load", function () { // 圖片載入完成之後觸發
            setting_height();
        });

        $(window).on("resize", function () { // 螢幕視窗大小改變時觸發
            setting_height();
        });

        function setting_height() {
            // 設定 div.middle_block 的高度
            $("div.middle_block").css("height", $("div.middle_content").outerHeight());
        }


        // JavaScript 版本
        /*
        window.addEventListener("load", function(){
          setting_height();
        });
        
        window.addEventListener("resize", function(){
          setting_height();
        });
        
        function setting_height(){
          // 設定 div.middle_block 的高度
          var middle_block = document.getElementsByClassName("middle_block")[0];
          var middle_content = document.getElementsByClassName("middle_content")[0];
          middle_block.style.height = middle_content.offsetHeight + "px";
        }
        
        */
    </script>

</body>


</html>