
/* ---------------------------------------- LOGO ---------------------------------------- */

/* .Logo_InTheVideo{
    width: 100%;
    position: relative;
    z-index: 0;
} */

.Logo > h1{
    font-size: 20px;
    color: white;
    position: absolute;
    left: 538px;
    right: 0;
    top: 272px;
    bottom: 0;
    /* margin: auto; */
}

.Logo > img{
    width: 200px;
    position: absolute;
    left: 530px;
    right: 0;
    top: 300px;
    bottom: 0;
    /* margin: auto; */
}

.Logo > a{
    display: block;
    width: 200px;
    height: 130px;
    position: absolute;
    left: 530px;
    right: 0;
    top: 270px;
    bottom: 0;
    /* border: 3px solid blue; */
}

/* ---------------------------------------- HamList ---------------------------------------- */
.VideoBlock .Nav1{
    width: 100px;
    height: 20px;
    border-top: 4px solid white;
    border-bottom: 4px solid white;
    position: absolute;
    right: 30px;
    top: 30px;
    bottom: 0;
    /* bottom: 480px; */
    /* z-index: 1; */
}

/* ul{
    color: #e5e5e5;
    margin: 0 atuo;
    border: 1px solid green; */
    /* position: relative;
} */

.VideoBlock .Nav1 ul > li{
    width: 100px;
    height: 40px;
}

.VideoBlock .Nav1 ul > li > a{
    display: block;
    /* position: absolute; */
    color: white;
    width: 100px;
    line-height: 40px;
    text-decoration: none;

    display: none;
}

/* ---------------------------------------- HamList_hover ---------------------------------------- */
.VideoBlock .Nav1 ul > li:hover a{
    display: block;
    border: 3px solid white;
}